FUNCTION "copyConvData" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Device_name : String;
   END_VAR

   VAR_OUTPUT 
      Tag : String;
   END_VAR

   VAR_IN_OUT 
      Prefix : String;
      Suffix : String;
      Fullstring : String;
   END_VAR

   VAR_TEMP 
      Join : String;
   END_VAR


BEGIN
	#Tag := RIGHT(IN := #Device_name, L := 6);
	#Fullstring := CONCAT(IN1 := #Prefix, IN2 := #Tag);
	#Fullstring := CONCAT(IN1 := #Fullstring, IN2 := #Suffix);
	
	REGION 2070TR
	    "dataIBA"."2070TR".IO.Input.Safety_switch := "RH_OUT_2070TR_DB".IO.Input.Safety_switch;
	    "dataIBA"."2070TR".IO.Input.Entry_pec := "RH_OUT_2070TR_DB".IO.Input.Entry_pec;
	    "dataIBA"."2070TR".IO.Input.Exit_pec := "RH_OUT_2070TR_DB".IO.Input.Exit_pec;
	    "dataIBA"."2070TR".IO.Input.Next_entry_pec := "RH_OUT_2070TR_DB".IO.Input.Next_entry_pec;
	    "dataIBA"."2070TR".IO.Input.Prev_exit_pec := "RH_OUT_2070TR_DB".IO.Input.Prev_exit_pec;
	    "dataIBA"."2070TR".IO.Input.Man_cnv_fwd := "RH_OUT_2070TR_DB".IO.Input.Man_cnv_fwd;
	    "dataIBA"."2070TR".IO.Input.Man_cnv_rev := "RH_OUT_2070TR_DB".IO.Input.Man_cnv_rev;
	    
	    "dataIBA"."2070TR".Device_name := "RH_OUT_2070TR_DB".Device_name;
	    "dataIBA"."2070TR".Status := "RH_OUT_2070TR_DB".Status;
	    "dataIBA"."2070TR".Control := "RH_OUT_2070TR_DB".Control;
	    "dataIBA"."2070TR".Frq := "RH_OUT_2070TR_DB".Frq;
	    "dataIBA"."2070TR".Flags.Speed_1 := "RH_OUT_2070TR_DB".Flags.Speed_1;
	    "dataIBA"."2070TR".Flags.Speed_2 := "RH_OUT_2070TR_DB".Flags.Speed_2;
	    "dataIBA"."2070TR".Flags.Speed_3 := "RH_OUT_2070TR_DB".Flags.Speed_3;
	    "dataIBA"."2070TR".Flags.Data_ok := "RH_OUT_2070TR_DB".Flags.Data_ok;
	    
	    "dataIBA"."2070TR".Drive.Input.Fwd := "RH_OUT_2070TR_DB".Drive.Fwd;
	    "dataIBA"."2070TR".Drive.Input.Rev := "RH_OUT_2070TR_DB".Drive.Rev;
	    "dataIBA"."2070TR".Drive.Input.Invert := "RH_OUT_2070TR_DB".Drive.Invert;
	    "dataIBA"."2070TR".Drive.Input.Ack := "RH_OUT_2070TR_DB".Drive.Ack;
	    "dataIBA"."2070TR".Drive.Input.Speed_req := "RH_OUT_2070TR_DB".Drive.Speed_req;
	    "dataIBA"."2070TR".Drive.Input.Torque_req := "RH_OUT_2070TR_DB".Drive.Torque_req;
	    "dataIBA"."2070TR".Drive.Input.Address := "RH_OUT_2070TR_DB".Drive.Address;
	    "dataIBA"."2070TR".Drive.Input.Type := "RH_OUT_2070TR_DB".Drive.Type;
	    "dataIBA"."2070TR".Drive.Output.Status := "RH_OUT_2070TR_DB".Drive.Status;
	    "dataIBA"."2070TR".Drive.Output.Speed_CV := "RH_OUT_2070TR_DB".Drive.Speed_CV;
	    "dataIBA"."2070TR".Drive.Output.Torque_CV := "RH_OUT_2070TR_DB".Drive.Torque_CV;
	    "dataIBA"."2070TR".Drive.Output.Run_fwd := "RH_OUT_2070TR_DB".Drive.Run_fwd;
	    "dataIBA"."2070TR".Drive.Output.Run_rev := "RH_OUT_2070TR_DB".Drive.Run_rev;
	    "dataIBA"."2070TR".Drive.Output.Alarm := "RH_OUT_2070TR_DB".Drive.Alarm;
	    "dataIBA"."2070TR".Drive.Output.Alarm_number := "RH_OUT_2070TR_DB".Drive.Alarm_number;
	    "dataIBA"."2070TR".Interlock := "RH_OUT_2070TR_DB".Interlock;
	END_REGION
	
	REGION 2030TR
	    "dataIBA"."2030TR".IO.Input.Safety_switch := "RH_OUT_2030TR_DB".IO.Input.Safety_switch;
	    "dataIBA"."2030TR".IO.Input.Entry_pec := "RH_OUT_2030TR_DB".IO.Input.Entry_pec;
	    "dataIBA"."2030TR".IO.Input.Exit_pec := "RH_OUT_2030TR_DB".IO.Input.Exit_pec;
	    "dataIBA"."2030TR".IO.Input.Next_entry_pec := "RH_OUT_2030TR_DB".IO.Input.Next_entry_pec;
	    "dataIBA"."2030TR".IO.Input.Prev_exit_pec := "RH_OUT_2030TR_DB".IO.Input.Prev_exit_pec;
	    "dataIBA"."2030TR".IO.Input.Man_cnv_fwd := "RH_OUT_2030TR_DB".IO.Input.Man_cnv_fwd;
	    "dataIBA"."2030TR".IO.Input.Man_cnv_rev := "RH_OUT_2030TR_DB".IO.Input.Man_cnv_rev;
	    
	    "dataIBA"."2030TR".Device_name := "RH_OUT_2030TR_DB".Device_name;
	    "dataIBA"."2030TR".Status := "RH_OUT_2030TR_DB".Status;
	    "dataIBA"."2030TR".Control := "RH_OUT_2030TR_DB".Control;
	    "dataIBA"."2030TR".Frq := "RH_OUT_2030TR_DB".Frq;
	    "dataIBA"."2030TR".Flags.Speed_1 := "RH_OUT_2030TR_DB".Flags.Speed_1;
	    "dataIBA"."2030TR".Flags.Speed_2 := "RH_OUT_2030TR_DB".Flags.Speed_2;
	    "dataIBA"."2030TR".Flags.Speed_3 := "RH_OUT_2030TR_DB".Flags.Speed_3;
	    "dataIBA"."2030TR".Flags.Data_ok := "RH_OUT_2030TR_DB".Flags.Data_ok;
	    
	    "dataIBA"."2030TR".Drive.Input.Fwd := "RH_OUT_2030TR_DB".Drive.Fwd;
	    "dataIBA"."2030TR".Drive.Input.Rev := "RH_OUT_2030TR_DB".Drive.Rev;
	    "dataIBA"."2030TR".Drive.Input.Invert := "RH_OUT_2030TR_DB".Drive.Invert;
	    "dataIBA"."2030TR".Drive.Input.Ack := "RH_OUT_2030TR_DB".Drive.Ack;
	    "dataIBA"."2030TR".Drive.Input.Speed_req := "RH_OUT_2030TR_DB".Drive.Speed_req;
	    "dataIBA"."2030TR".Drive.Input.Torque_req := "RH_OUT_2030TR_DB".Drive.Torque_req;
	    "dataIBA"."2030TR".Drive.Input.Address := "RH_OUT_2030TR_DB".Drive.Address;
	    "dataIBA"."2030TR".Drive.Input.Type := "RH_OUT_2030TR_DB".Drive.Type;
	    "dataIBA"."2030TR".Drive.Output.Status := "RH_OUT_2030TR_DB".Drive.Status;
	    "dataIBA"."2030TR".Drive.Output.Speed_CV := "RH_OUT_2030TR_DB".Drive.Speed_CV;
	    "dataIBA"."2030TR".Drive.Output.Torque_CV := "RH_OUT_2030TR_DB".Drive.Torque_CV;
	    "dataIBA"."2030TR".Drive.Output.Run_fwd := "RH_OUT_2030TR_DB".Drive.Run_fwd;
	    "dataIBA"."2030TR".Drive.Output.Run_rev := "RH_OUT_2030TR_DB".Drive.Run_rev;
	    "dataIBA"."2030TR".Drive.Output.Alarm := "RH_OUT_2030TR_DB".Drive.Alarm;
	    "dataIBA"."2030TR".Drive.Output.Alarm_number := "RH_OUT_2030TR_DB".Drive.Alarm_number;
	    "dataIBA"."2030TR".Interlock := "RH_OUT_2030TR_DB".Interlock;
	END_REGION
	REGION 2040TR
	    "dataIBA"."2040TR".IO.Input.Safety_switch := "RH_OUT_2040TR_DB".IO.Input.Safety_switch;
	    "dataIBA"."2040TR".IO.Input.Entry_pec := "RH_OUT_2040TR_DB".IO.Input.Entry_pec;
	    "dataIBA"."2040TR".IO.Input.Exit_pec := "RH_OUT_2040TR_DB".IO.Input.Exit_pec;
	    "dataIBA"."2040TR".IO.Input.Next_entry_pec := "RH_OUT_2040TR_DB".IO.Input.Next_entry_pec;
	    "dataIBA"."2040TR".IO.Input.Prev_exit_pec := "RH_OUT_2040TR_DB".IO.Input.Prev_exit_pec;
	    "dataIBA"."2040TR".IO.Input.Man_cnv_fwd := "RH_OUT_2040TR_DB".IO.Input.Man_cnv_fwd;
	    "dataIBA"."2040TR".IO.Input.Man_cnv_rev := "RH_OUT_2040TR_DB".IO.Input.Man_cnv_rev;
	    
	    "dataIBA"."2040TR".Device_name := "RH_OUT_2040TR_DB".Device_name;
	    "dataIBA"."2040TR".Status := "RH_OUT_2040TR_DB".Status;
	    "dataIBA"."2040TR".Control := "RH_OUT_2040TR_DB".Control;
	    "dataIBA"."2040TR".Frq := "RH_OUT_2040TR_DB".Frq;
	    "dataIBA"."2040TR".Flags.Speed_1 := "RH_OUT_2040TR_DB".Flags.Speed_1;
	    "dataIBA"."2040TR".Flags.Speed_2 := "RH_OUT_2040TR_DB".Flags.Speed_2;
	    "dataIBA"."2040TR".Flags.Speed_3 := "RH_OUT_2040TR_DB".Flags.Speed_3;
	    "dataIBA"."2040TR".Flags.Data_ok := "RH_OUT_2040TR_DB".Flags.Data_ok;
	    
	    "dataIBA"."2040TR".Drive.Input.Fwd := "RH_OUT_2040TR_DB".Drive.Fwd;
	    "dataIBA"."2040TR".Drive.Input.Rev := "RH_OUT_2040TR_DB".Drive.Rev;
	    "dataIBA"."2040TR".Drive.Input.Invert := "RH_OUT_2040TR_DB".Drive.Invert;
	    "dataIBA"."2040TR".Drive.Input.Ack := "RH_OUT_2040TR_DB".Drive.Ack;
	    "dataIBA"."2040TR".Drive.Input.Speed_req := "RH_OUT_2040TR_DB".Drive.Speed_req;
	    "dataIBA"."2040TR".Drive.Input.Torque_req := "RH_OUT_2040TR_DB".Drive.Torque_req;
	    "dataIBA"."2040TR".Drive.Input.Address := "RH_OUT_2040TR_DB".Drive.Address;
	    "dataIBA"."2040TR".Drive.Input.Type := "RH_OUT_2040TR_DB".Drive.Type;
	    "dataIBA"."2040TR".Drive.Output.Status := "RH_OUT_2040TR_DB".Drive.Status;
	    "dataIBA"."2040TR".Drive.Output.Speed_CV := "RH_OUT_2040TR_DB".Drive.Speed_CV;
	    "dataIBA"."2040TR".Drive.Output.Torque_CV := "RH_OUT_2040TR_DB".Drive.Torque_CV;
	    "dataIBA"."2040TR".Drive.Output.Run_fwd := "RH_OUT_2040TR_DB".Drive.Run_fwd;
	    "dataIBA"."2040TR".Drive.Output.Run_rev := "RH_OUT_2040TR_DB".Drive.Run_rev;
	    "dataIBA"."2040TR".Drive.Output.Alarm := "RH_OUT_2040TR_DB".Drive.Alarm;
	    "dataIBA"."2040TR".Drive.Output.Alarm_number := "RH_OUT_2040TR_DB".Drive.Alarm_number;
	    "dataIBA"."2040TR".Interlock := "RH_OUT_2040TR_DB".Interlock;
	END_REGION
END_FUNCTION

